apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.aspsine.fragmentnavigator.demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
//    implementation 'com.github.Aspsine:FragmentNavigator:1.0.2'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'
}
