# android-git-repo

DataSave/app/: build.gradle
DataSave/gradle/wrapper/: gradle-wrapper.properties
DateTimeActivity/app/: build.gradle
DateTimeActivity/gradle/wrapper/: gradle-wrapper.properties
FragmentNavigator/app/: build.gradle
FragmentNavigator/app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/activity/: MainActivity.java
FragmentNavigator/app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/widget/: BottomNavigatorView.java  TabLayout.java
FragmentNavigator/gradle/wrapper/: gradle-wrapper.properties
FrameLayoutExample/app/: build.gradle
HelloWorld/app/: build.gradle
LifeCycle/app/: build.gradle
LoginActivity/app/: build.gradle
weixin/: build.gradle  local.properties
weixin/gradle/wrapper/: gradle-wrapper.properties
weixin/src/androidTest/java/com/example/weixin/: ApplicationTest.java
weixin/src/main/: AndroidManifest.xml
weixin/src/main/java/com/example/weixin/: MainActivity.java  ShareWXActivity.java  WxpayActivity.java
weixin/src/main/java/com/example/weixin/adapter/: ShareGridAdapter.java
weixin/src/main/java/com/example/weixin/bean/: GetAccessTokenResult.java  GetPrepayIdResult.java  LocalRetCode.java  ShareChanels.java  WechatConstants.java
weixin/src/main/java/com/example/weixin/task/: GetAccessTokenTask.java  GetPrepayIdTask.java
weixin/src/main/java/com/example/weixin/util/: CacheUtil.java  MD5.java  WechatUtil.java
weixin/src/main/java/com/example/weixin/widget/: ShareGridDialog.java
weixin/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
weixin/src/main/res/layout/: activity_main.xml  activity_share_wx.xml  activity_wxpay.xml  activity_wxpay_result.xml  dialog_share.xml  item_share.xml
weixin/src/main/res/values/: colors.xml  strings.xml  styles.xml
weixin/src/test/java/com/example/weixin/: ExampleUnitTest.java
(+64 files in other folders)
